\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces URDF components relationships}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces URDF components relationships}}{7}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Pipline}}{8}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype ``Batmobile''}}{16}{figure.caption.126}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primary Model}}{19}{figure.caption.140}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Second Model}}{19}{figure.caption.141}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces tf2 tree structure}}{20}{figure.caption.142}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Final Model}}{20}{figure.caption.143}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gazebo Simulation}}{21}{figure.caption.145}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
