\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{english}{}
\@input{Front/imprint.aux}
\@input{Front/declaration.aux}
\@input{Front/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.4}\protected@file@percent }
\@input{Front/symbols.aux}
\@input{chapters/introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsROSHome}
\abx@aux@segm{0}{0}{openroboticsROSHome}
\abx@aux@page{1}{1}
\@input{chapters/literature_review.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{staczekDigitalTwinApproach2021}
\abx@aux@segm{0}{0}{staczekDigitalTwinApproach2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{voasDraftConsiderationsDigital2021}
\abx@aux@segm{0}{0}{voasDraftConsiderationsDigital2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{voasDraftConsiderationsDigital2021}
\abx@aux@segm{0}{0}{voasDraftConsiderationsDigital2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wahdeINTRODUCTIONAUTONOMOUSROBOTS2016}
\abx@aux@segm{0}{0}{wahdeINTRODUCTIONAUTONOMOUSROBOTS2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fahimiAutonomousRobotsModeling2009}
\abx@aux@segm{0}{0}{fahimiAutonomousRobotsModeling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{staczekDigitalTwinApproach2021}
\abx@aux@segm{0}{0}{staczekDigitalTwinApproach2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsJazzyJaliscoJazzy}
\abx@aux@segm{0}{0}{openroboticsJazzyJaliscoJazzy}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsDistributionsROS2a}
\abx@aux@segm{0}{0}{openroboticsDistributionsROS2a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsUnderstandingNodesROS}
\abx@aux@segm{0}{0}{openroboticsUnderstandingNodesROS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Interaction nodes and topics}
\abx@aux@segm{0}{0}{Interaction nodes and topics}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kamRVizToolkitReal2015}
\abx@aux@segm{0}{0}{kamRVizToolkitReal2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsGazebo}
\abx@aux@segm{0}{0}{openroboticsGazebo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{indriAMRSystemAutonomous}
\abx@aux@segm{0}{0}{indriAMRSystemAutonomous}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsUrdfROSWiki}
\abx@aux@segm{0}{0}{openroboticsUrdfROSWiki}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albergoUnderstandingXacroMisunderstandings2022}
\abx@aux@segm{0}{0}{albergoUnderstandingXacroMisunderstandings2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takayaSimulationEnvironmentMobile2016}
\abx@aux@segm{0}{0}{takayaSimulationEnvironmentMobile2016}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsUrdfROSWiki}
\abx@aux@segm{0}{0}{openroboticsUrdfROSWiki}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@input{chapters/methods.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsUrdfROSWiki}
\abx@aux@segm{0}{0}{openroboticsUrdfROSWiki}
\abx@aux@page{19}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dockerRosOfficialImage}
\abx@aux@segm{0}{0}{dockerRosOfficialImage}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsDistributionsROS2}
\abx@aux@segm{0}{0}{openroboticsDistributionsROS2}
\abx@aux@page{20}{9}
\abx@aux@page{21}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{newansDescribingRobotsURDF}
\abx@aux@segm{0}{0}{newansDescribingRobotsURDF}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UrdfXMLROS}
\abx@aux@segm{0}{0}{UrdfXMLROS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UrdfXMLROS}
\abx@aux@segm{0}{0}{UrdfXMLROS}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UrdfXMLROS}
\abx@aux@segm{0}{0}{UrdfXMLROS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CreatingLaunchFile}
\abx@aux@segm{0}{0}{CreatingLaunchFile}
\abx@aux@page{25}{12}
\@input{chapters/results.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openroboticsUsingColconBuild}
\abx@aux@segm{0}{0}{openroboticsUsingColconBuild}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirkUniversalBuildTool}
\abx@aux@segm{0}{0}{dirkUniversalBuildTool}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{microsoftWasIstWindowsSubsystem2023}
\abx@aux@segm{0}{0}{microsoftWasIstWindowsSubsystem2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{frohlichROS2\_control\_demosROS2_control\_demo\_descriptionDiffbot}
\abx@aux@segm{0}{0}{frohlichROS2\_control\_demosROS2_control\_demo\_descriptionDiffbot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riveraUnmannedGroundVehicle2019}
\abx@aux@segm{0}{0}{riveraUnmannedGroundVehicle2019}
\abx@aux@page{28}{17}
\abx@aux@page{29}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SettingOdometryNav2}
\abx@aux@segm{0}{0}{SettingOdometryNav2}
\abx@aux@page{30}{22}
\@input{chapters/discussion.aux}
\@input{chapters/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.155}\protected@file@percent }
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\@input{Appendices/AppendixInstallation.aux}
\abx@aux@read@bbl@mdfivesum{C8D2E41A5348BAD3549C7F8B7226FB10}
\abx@aux@defaultrefcontext{0}{albergoUnderstandingXacroMisunderstandings2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dirkUniversalBuildTool}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerRosOfficialImage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fahimiAutonomousRobotsModeling2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{indriAMRSystemAutonomous}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kamRVizToolkitReal2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macenskiRobotOperatingSystem2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftWasIstWindowsSubsystem2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newansDescribingRobotsURDF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsGazebo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsDistributionsROS2a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsDistributionsROS2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsJazzyJaliscoJazzy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsROSHome}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsUnderstandingNodesROS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsUrdfROSWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openroboticsUsingColconBuild}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riveraUnmannedGroundVehicle2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SettingOdometryNav2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{staczekDigitalTwinApproach2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takayaSimulationEnvironmentMobile2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UrdfXMLROS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{voasDraftConsiderationsDigital2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wahdeINTRODUCTIONAUTONOMOUSROBOTS2016}{apa/global//global/global}
\gdef \@abspage@last{41}
