\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Pipline}{8}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Pipline}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pipline}{{3.1}{8}{Project Pipline}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot parts}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Setup of computer hardware and Software}{9}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ROS2 installation}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network configuration}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ROS2 Nodes}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Develop URDF File}{11}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Robot tag}{11}{subsection.42}\protected@file@percent }
\newlabel{lst:robot_tag}{{3.1}{11}{Robot Tag code Example}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Robot Tag code Example}}{11}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Link tags}{11}{subsection.58}\protected@file@percent }
\newlabel{lst:robot_tag}{{3.2}{12}{Link Tag code Example}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Link Tag code Example}}{12}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Joint tags}{12}{subsection.79}\protected@file@percent }
\newlabel{lst:robot_tag}{{3.3}{12}{Joint Tag Code Example}{lstlisting.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Joint Tag Code Example}}{12}{lstlisting.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Launch URDF in RViz}{12}{section.90}\protected@file@percent }
\newlabel{lst:robot_tag}{{3.4}{13}{Launch file structure}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Launch file structure}}{13}{lstlisting.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gazebo}{13}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Control the robot}{13}{section.121}\protected@file@percent }
\@setckpt{chapters/methods}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{8}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{4}
}
